<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Programas</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 3rem;
            color: #00ff99;
            margin-bottom: 50px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .menu a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: #000;
            background-color: #00ff99;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 0 15px #00ff99;
            transition: all 0.3s ease-in-out;
        }

        .menu a:hover {
            background-color: #ff00ff;
            color: #fff;
            box-shadow: 0 0 20px #ff00ff;
        }

    </style>
</head>
<body>
    <h1>Índice de Programas</h1>
    <div class="menu">
        <a href="./animado/index.html">Colors</a>
        <a href="./animado/circle/index.html">Circle</a>
        <a href="./animado/cuadro/index.html">Cuadro</a>

        <a href="./colorsbg/index.html">Background, change color</a>
        <a href="./colorsinput/index.html">RGB change color</a>
        <a href="./dibujo/index.html">Dibujo</a>
        <a href="./dynamicDiv/index.html">Div Dynamic</a>
        <a href="./game/index.html">Snake</a>
        <a href="./mioDibujo/index.html">Super Mario</a>
        <a href="./prsimag/index.html">Rock, Paper, Scissors</a>
        <a href="./todoapp/index.html">Todo app</a>


    </div>
</body>
</html>
